Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database payroll_service;
Query OK, 1 row affected (0.27 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.07 sec)

mysql> use payroll_service;
Database changed
mysql>create table employee_payroll(ID int not null auto_increment, Name varchar(20) not null, Salary double not null, Start date not null, primary key(id));
Query OK, 0 rows affected (2.81 sec)

mysql> desc employee_payroll;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ID     | int         | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(20) | NO   |     | NULL    |                |
| Salary | double      | NO   |     | NULL    |                |
| Start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.21 sec)

mysql>insert into employee_payroll(Name, Salary,StartDate) values ('Amaya', 50000.00, '2020-09-08'), ('Arya', 25000.00, '2021-12-31'),('Aadhi', 40000.00, '2022-07-3');
Query OK, 3 rows affected (0.29 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| ID | Name    | Salary | StartDate  |
+----+---------+--------+------------+
|  1 | Amaya   |  50000 | 2004-09-04 |
|  2 | Arya    |  25000 | 2012-02-11 |
|  3 | Aadhi   |  40000 | 2018-07-11 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE name = 'Arya';
+--------+
| salary |
+--------+
|  25000 |
+--------+
1 row in set (0.12 sec)

mysql> SELECT * FROM employee_payroll WHERE StartDate BETWEEN CAST('2012-02-11' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| ID | Name    | Salary | StartDate  |
+----+---------+--------+------------+
|  2 | Arya    |  25000 | 2012-02-11 |
|  3 | Aadhi   |  40000 | 2018-07-11 |
+----+---------+--------+------------+
2 rows in set (0.17 sec)

mysql>
